#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source cities
{
	type			= mysql
	sql_host		= 127.0.0.1
	sql_user		= test
	sql_pass		= test
	sql_db			= world
	sql_port		= 3306	# optional, default is 3306

	sql_query		= \
		select * from city;
		
	sql_field_string = Name
	sql_attr_string = CountryCode
	sql_field_string = District
	sql_attr_uint = Population
}

index city
{
	source			= cities
	path			= c:/sphinx/data/city
}

source countries
{
	type			= mysql
	sql_host		= 127.0.0.1
	sql_user		= test
	sql_pass		= test
	sql_db			= world
	sql_port		= 3306	# optional, default is 3306

	sql_query		= \
		select @rownum:=@rownum+1 Row, c.* from country c, (SELECT @rownum:=0) r order by Code desc; 
		
	sql_attr_string = Code
	sql_field_string = Name
	sql_attr_string = Continent
	sql_attr_string = Region
	sql_attr_float = SurfaceArea
	sql_attr_uint = IndepYear
	sql_attr_uint = Population
	sql_attr_float = LifeExpectancy
	sql_attr_float = GNP
	sql_attr_float = GNPOld
	sql_attr_string = LocalName
	sql_attr_string = GovernmentForm
	sql_attr_string = HeadOfState
	sql_attr_string = Capital
	sql_attr_string = Code2
}

index country
{
	source			= countries
	path			= c:/sphinx/data/countries
}


index testrt
{
	type			= rt
	rt_mem_limit		= 128M
	path			= c:/sphinx/data/testrt
	rt_field		= title
	rt_field		= content
	rt_attr_uint		= gid
}

indexer
{
	mem_limit		= 128M
}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			= c:/sphinx/log/searchd.log
	query_log		= c:/sphinx/log/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= c:/sphinx/log/searchd.pid
	max_matches		= 1000
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= c:/sphinx/data
	mysql_version_string = 5.6.37
}